{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CoreApplication;User Id=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "CoreApplication",
    "Audience": "CoreApplication",
    "ExpiryHours": "24"
  },
  "Osrm": {
    "BaseUrl": ""
  }
}
